pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                // Checkout your repository containing the Dockerfile and index.html
                git branch: 'main', url: 'https://github.com/Prajwal2023/Daku.git'
            }
        }
        stage('Build Docker Image') {
            steps {
                // Build the Docker image using the Dockerfile in the repository
               sh 'docker build . -t image'
                }
            }
        stage('Run Container') {
            steps {
                // Run the Docker container based on the built image
               sh 'docker run -d -p 8082:80 image'
            }
        }
    }
}   
